.card {
  border-radius: 0.5rem;
  border: 1px solid var(--commune-primary-color);
  overflow: hidden;
}

.card-header {
  background-color: var(--commune-primary-color);
  color: white;
  font-weight: 700;
}
