app-card {
  display: block;
  min-width: 30rem;
  width: 100%;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .form-label {
    text-align: right;
    width: 100%;
  }

  .form-input {
    width: 100%;
  }
}
