:root {
  // Main
  --commune-primary-color: #448bc9;
  --commune-primary-color-shade: #8ebce9;
  --commune-primary-color-hover: darken(#8ebce9, 10%);
  --commune-grey-color: #c5c4c4;
  --commune-grey-color-hover: darken(#c5c4c4, 10%);
  --commune-input-border-color: #858585;

  // Error
  --commune-error-color: #d80f0f;
  --commune-error-color-shade: lighten(#d80f0f, 30%);

  // Card
  --commune-card-border-radius: 0.5rem;
}
